VITE_SUPABASE_PROJECT_ID="tsnjomohexvuwfasverp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbmpvbW9oZXh2dXdmYXN2ZXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjMxMTIsImV4cCI6MjA2MTA5OTExMn0.jCJq4iB_iw0r2KmO81UtKkByEWBvCiPiDf_95v2PTWE"
VITE_SUPABASE_URL="https://tsnjomohexvuwfasverp.supabase.co"
